* { box-sizing: border-box; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji; background: #0b1220; color: #e8eefc; }
a { color: inherit; }

.navbar {
  position: sticky; top: 0; z-index: 50;
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 16px; background: #111a2e; border-bottom: 1px solid #1f2a44;
}
.brand { font-weight: 700; letter-spacing: 0.3px; }
.actions { display: flex; gap: 8px; }
.btn {
  border: 1px solid #334266; background: #141f36; color: #e8eefc;
  padding: 8px 12px; border-radius: 10px; cursor: pointer;
}
.btn:hover { background: #1a2744; }

.container { padding: 16px; }
.toolbar { display: flex; gap: 8px; margin-bottom: 12px; flex-wrap: wrap; }
.input, .select {
  background: #0e1629; border: 1px solid #263556; color: #e8eefc; padding: 8px 10px; border-radius: 10px;
}
.page-tabs { display: flex; gap: 8px; margin: 8px 0 16px; flex-wrap: wrap; }
.tab {
  padding: 6px 10px; border-radius: 10px; border: 1px solid #334266; background: #0e1629; cursor: pointer;
}
.tab.active { background: #20345a; border-color: #4461a3; }

.card {
  height: 100%; background: #0f1a30; border: 1px solid #243356; border-radius: 14px; padding: 10px; overflow: hidden;
  display: flex; flex-direction: column; gap: 8px;
}
.card h4 { margin: 0 0 6px; font-size: 14px; color: #b9c7e8; letter-spacing: .2px; }
.card textarea, .card input, .card select {
  background: #0a1426; color: #e8eefc; border: 1px solid #263556; border-radius: 10px; padding: 8px; width: 100%;
}
.card textarea { flex: 1; resize: vertical; min-height: 60px; }
.grid {
  background: #0b1220; border: 1px dashed #263556; padding: 8px;
}
.grid-item {
  background: transparent;
}
.grid-item .react-resizable-handle {
  width: 10px; height: 10px; bottom: 0; right: 0; position: absolute; cursor: se-resize;
  border-right: 2px solid #395991; border-bottom: 2px solid #395991; border-radius: 0 0 4px 0;
}
.footer-note {
  opacity: .7; font-size: 12px; margin-top: 8px;
}
iframe { border: none; border-radius: 10px; background: #0a1426; }
hr.divider { border: none; border-top: 1px solid #203256; margin: 12px 0; opacity: .6; }
.small { font-size: 12px; opacity: .8; }
